lua_shared_dict user 10m;
lua_code_cache off; # set on when development

server {
    listen 80;
    server_name gitlab.example.com;

    set $gitlab_authorize_url "https://gitlab.example.com/oauth/authorize";
    set $gitlab_client_secret "100264be1ed38144cbd281636f7ce85d491caba5d2";
    set $gitlab_client_id     "a32c9d37c5a1b09bb33185b2ebeb02db7a5d214044";
    set $gitlab_redirect_url  "http://myapp.com/_oauth/authorize";
    
    set $prefix "/path/to/gitlab-oauth2";
    
    location ~ /_oauth/api/(?<api_uri>.*) { 
        proxy_pass https://gitlab.example.com/api/v4/$api_uri;
    }
    location /_oauth/access_token { 
        proxy_pass https://gitlab.example.com/oauth/token;
    }
    location /_oauth/authorize { 
        content_by_lua_file $prefix/authorize.lua;
    }
    location /_oauth/logout {
        content_by_lua_file $prefix/logout.lua;
    }
    location /_oauth/login { 
        content_by_lua_file $prefix/login.lua; 
    }

    location / {
        access_by_lua_file $prefix/access.lua;
        content_by_lua_block {
            ngx.header['Content-type'] = 'application/json'
            ngx.say(ngx.req.get_headers()["X-USERINFO"])
            ngx.exit(ngx.HTTP_OK)
        }
    }
}
