server {
    listen 80;
    server_name lux.firefly.com;

    set $gitlab_authorize_url "https://gitlab.com/oauth/authorize";
    set $gitlab_client_secret "100264be1ed38144cbd281636f7ce85d491fbd75357132061e7b7bf36f2a1cab";
    set $gitlab_client_id     "a32c9d37c5a1b09bb33185b2ebeb02db7a5d257a70829af04d598b282140ae44";
    set $gitlab_redirect_url  "http://lux.firefly.com/_oauth/authorize";
    
    set $prefix "/vagrant_data/luacar/gitlab-oauth2";
    
    location ~ /_oauth/api/(?<api_uri>.*) { 
        proxy_pass https://gitlab.com/api/v4/$api_uri;
    }
    location /_oauth/access_token { 
        proxy_pass https://gitalb.com/oauth/token;
    }
    location /_oauth/authorize { 
        content_by_lua_file $prefix/authorize.lua;
    }
    location /_oauth/logout {
        content_by_lua_file $prefix/logout.lua;
    }
    location /_oauth/login { 
        content_by_lua_file $prefix/login.lua; 
    }

    location / {
        access_by_lua_file $prefix/access.lua;
        content_by_lua_block {
            ngx.header['Content-type'] = 'text/html'
            ngx.say('You have been authenticated')
            ngx.exit(ngx.HTTP_OK)
        }
    }
}
